{
  "name": "gp-elec",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Site vitrine GP elec — Électricien certifié RGE / Qualifelec, 40 ans d'expérience familiale",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --ext .vue,.ts,.js"
  },
  "devDependencies": {
    "@nuxt/fonts": "^0.10.3",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "nuxt": "^3.14.0",
    "typescript": "^5.4.0",
    "vue": "^3.4.0",
    "vue-router": "^4.4.0"
  }
}
